In [1]:
import pandas as pd
import csv
import geopandas as gpd

In [2]:
mun_boundaries = pd.read_csv("Resources/NJ_Municipal_Boundaries.csv")
raillines = pd.read_csv("Resources/Rail_Lines_of_NJ_Transit.csv")
rail_stations = pd.read_csv("Resources/NJTransit_Rail_Stations.csv")
rail_network = pd.read_csv("Resources/Railroads_Network.csv")

In [3]:
mun_boundaries.head()

,OBJECTID,MUN,COUNTY,MUN_LABEL,MUN_TYPE,NAME,GNIS_NAME,GNIS,SSN,MUN_CODE,...,POP2000,POP1990,POP1980,POPDEN2020,POPDEN2010,POPDEN2000,POPDEN1990,POPDEN1980,Shape__Area,Shape__Length
0,565,CAPE MAY POINT BORO,CAPE MAY,Cape May Point Borough,Borough,Cape May Point Borough,Borough of Cape May Point,885179,503,503,...,241,248,255,803,970,803,826,850,8.365715e+06,13419.410660
1,566,WEST CAPE MAY BORO,CAPE MAY,West Cape May Borough,Borough,West Cape May Borough,Borough of West Cape May,885435,512,512,...,1095,1026,1091,926,866,926,868,923,3.295470e+07,27549.559037
2,567,CAPE MAY CITY,CAPE MAY,Cape May City,City,Cape May,City of Cape May,885178,502,502,...,4034,4668,4853,1399,1251,1399,1619,1684,8.035987e+07,62570.467762
3,568,WILDWOOD CREST BORO,CAPE MAY,Wildwood Crest Borough,Borough,Wildwood Crest Borough,Borough of Wildwood Crest,885445,515,515,...,3980,3631,4149,2688,2208,2688,2452,2802,4.128281e+07,32569.219658
4,569,WEST WILDWOOD BORO,CAPE MAY,West Wildwood Borough,Borough,West Wildwood Borough,Borough of West Wildwood,885441,513,513,...,448,453,360,1231,1657,1231,1245,990,1.014253e+07,16515.541033

In [4]:
raillines.head()

,OBJECTID,LINE_CODE,SE_ANNO_CAD_DATA,LINE_NAME,Shape__Length
0,1,NC,NaN,North Jersey Coast Line,379366.648207
1,2,GL,NaN,Gladstone Branch,267405.523683
2,3,NE,NaN,Northeast Corridor,315473.678167
3,4,RV,NaN,Raritan Valley Line,293160.315130
4,5,ST,NaN,Southern Tier,335489.411287

In [5]:
rail_stations.head()

,OBJECTID_1,STATION_ID,COUNTY,LATITUDE,LONGITUDE,ATIS_ID,SE_ANNO_CAD_DATA,LINE_CODE,LAYER,MUNICIPALITY,RAIL_SERVICE,ADA,x,y
0,1,Point Pleasant Beach,Ocean,40.09272,-74.04819,123,System.Byte[],NC,STATIONS,Point Pleasant Beach,NC,YES,618521.133867,459008.903401
1,2,Spring Lake,Monmouth,40.15057,-74.03546,142,System.Byte[],NC,STATIONS,Spring Lake,NC,NO,621972.995730,480099.145013
2,3,Belmar,Monmouth,40.18059,-74.02730,15,System.Byte[],NC,STATIONS,Belmar,NC,NO,624196.750797,491047.220886
3,4,Bradley Beach,Monmouth,40.20378,-74.01896,22,System.Byte[],NC,STATIONS,Neptune Twp,NC,NO,626480.961123,499505.650820
4,5,Asbury Park,Monmouth,40.21536,-74.01479,8,System.Byte[],NC,STATIONS,Asbury Park,NC,YES,627622.289549,503731.988824

In [6]:
rail_network.head()

,OBJECTID,LINE_NAME,LINE_ID,URL,Shape__Length
0,1,Amboy Secondary,137,NaN,100532.592000
1,2,Atlantic City Line,22,https://www.njtransit.com/var/var_servlet.srv?...,357782.827285
2,3,"Avenue ""A"" Run Track",23,NaN,3465.693003
3,4,Bay Shore Industrial,24,NaN,10142.436459
4,5,Bayonne Industrial Track,14,NaN,1830.240055

In [7]:
raillines.drop(['SE_ANNO_CAD_DATA'] , axis=1, inplace=True)
rail_stations.drop(['SE_ANNO_CAD_DATA'] , axis=1, inplace=True)
rail_network.drop(['URL'] , axis=1, inplace=True)

In [8]:
raillines.head()

   OBJECTID LINE_CODE                LINE_NAME  Shape__Length
0         1        NC  North Jersey Coast Line  379366.648207
1         2        GL         Gladstone Branch  267405.523683
2         3        NE       Northeast Corridor  315473.678167
3         4        RV      Raritan Valley Line  293160.315130
4         5        ST            Southern Tier  335489.411287

In [9]:
rail_stations.head()

,OBJECTID_1,STATION_ID,COUNTY,LATITUDE,LONGITUDE,ATIS_ID,LINE_CODE,LAYER,MUNICIPALITY,RAIL_SERVICE,ADA,x,y
0,1,Point Pleasant Beach,Ocean,40.09272,-74.04819,123,NC,STATIONS,Point Pleasant Beach,NC,YES,618521.133867,459008.903401
1,2,Spring Lake,Monmouth,40.15057,-74.03546,142,NC,STATIONS,Spring Lake,NC,NO,621972.995730,480099.145013
2,3,Belmar,Monmouth,40.18059,-74.02730,15,NC,STATIONS,Belmar,NC,NO,624196.750797,491047.220886
3,4,Bradley Beach,Monmouth,40.20378,-74.01896,22,NC,STATIONS,Neptune Twp,NC,NO,626480.961123,499505.650820
4,5,Asbury Park,Monmouth,40.21536,-74.01479,8,NC,STATIONS,Asbury Park,NC,YES,627622.289549,503731.988824

In [10]:
rail_network.head()

   OBJECTID                 LINE_NAME  LINE_ID  Shape__Length
0         1           Amboy Secondary      137  100532.592000
1         2        Atlantic City Line       22  357782.827285
2         3      Avenue "A" Run Track       23    3465.693003
3         4      Bay Shore Industrial       24   10142.436459
4         5  Bayonne Industrial Track       14    1830.240055